##########################################################################################################
##########################################################################################################
##																										##
##										Deploy in FIRS Server											##
##				Modified to the public IP as of now. Will be changed once domain is bought.				##
##																										##
##########################################################################################################
##########################################################################################################

# Web Service URL for NEW FIRS PRODUCTION SERVER IN IP
#SERVICE_URL=http://10.2.252.37:8280/axis/services/WSAmandaService?wsdl
#SECURITY_SERVICE_URL=http://10.2.252.37:8280/axis/services/WSAmandaSecurityService?wsdl

# Web Service URL for FIRS PRODUCTION SERVER IN IP
#SERVICE_URL=http://10.2.1.53/axis/services/WSAmandaService?wsdl
#SECURITY_SERVICE_URL=http://10.2.1.53/axis/services/WSAmandaSecurityService?wsdl

# Web Service URL for FIRS PRODUCTION SERVER
#SERVICE_URL=http://tccbackoffice.firs.gov.ng/axis/services/WSAmandaService?wsdl
#SECURITY_SERVICE_URL=http://tccbackoffice.firs.gov.ng/axis/services/WSAmandaSecurityService?wsdl

# Web Service URL for FIRS PRODUCTION SERVER IN IP
#SERVICE_URL=https://164.160.130.5/axis/services/WSAmandaService?wsdl
#SECURITY_SERVICE_URL=https://164.160.130.5/axis/services/WSAmandaSecurityService?wsdl

#Web Service Url
#SERVICE_URL=http://ngdev.esspl.com/axis/services/WSAmandaService?wsdl
#SECURITY_SERVICE_URL=http://ngdev.esspl.com/axis/services/WSAmandaSecurityService?wsdl

#Connection Cache Details for STAGING
CONNECTION_CACHE=FIRS_STAGING
USERNAME=FIRS
PASSWORD=FIRS@123

#Connection Cache Details for LIVE
#CONNECTION_CACHE=FIRS
#USERNAME=FIRS
#PASSWORD=FIRS@123

#Connection Cache Details for LIVE INTERNET User
#CONNECTION_CACHE=FIRS_LIVE
#USERNAME=INTERNET
#PASSWORD=INTERNET

#Connection Cache Details for STAGING INTERNET User
#CONNECTION_CACHE=TRAINING
#USERNAME=INTERNET
#PASSWORD=INTERNET

#Connection Cache Details for NGDEV-FIRS_SQL
#CONNECTION_CACHE=FIRS
#USERNAME=FIRS
#PASSWORD=FIRS@1234

########################################
##                    		  		  ## 
##  FIRS DEVELOPMENT PRODUCT 7.2.5.1  ##
##                    		  		  ##
########################################

# Web Service URL for FIRS A7.2.5.1 DEV
#SERVICE_URL=http://192.168.0.70:8088/axis/services/WSAmandaService?wsdl
#SECURITY_SERVICE_URL=http://192.168.0.70:8088/axis/services/WSAmandaSecurityService?wsdl

#Connection Cache Details for FIRS A7.2.5.1 DEV
#CONNECTION_CACHE=firstdb
#USERNAME=FIRSADMIN
#PASSWORD=FIRSADMIN

#USERNAME=INTERNET
#PASSWORD=INTERNET

################################
##                    		  ##
##  FIRS DEVELOPMENT 7.2.5.1  ##
##                    		  ##
################################

# Web Service URL for FIRS A7.2.5.1 DEV
#SERVICE_URL=http://192.168.0.12:8380/axis/services/WSAmandaService?wsdl
#SECURITY_SERVICE_URL=http://192.168.0.12:8380/axis/services/WSAmandaSecurityService?wsdl

#Connection Cache Details for FIRS A7.2.5.1 DEV
#CONNECTION_CACHE=FIRS
#USERNAME=FIRS
#PASSWORD=FIRS@123

#USERNAME=INTERNET
#PASSWORD=INTERNET

#FOR REFERENCE
#FIRS PP JAVA HEAP SIZE
#MIN 2048
#MAX 11528

#FIRS BO JAVA HEAP SIZE
#MIN 4096
#MAX 16384



